spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-boot-ecommerce
spring.datasource.username=postgres
spring.datasource.password=rockcontent@2020
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true